{
  "name": "job-matching",
  "version": "1.0.0",
  "description": "Tìm và xếp hạng job phù hợp nhất với target + CV của ứng viên (song ngữ Việt–Anh). Lấy dữ liệu job qua Search Engine + web scraping bằng tool web_search của Codex — không cần API key.",
  "components": {
    "skills": [
      "skills/find-jobs",
      "skills/candidate-intake",
      "skills/scoring-rubric",
      "skills/job-schema",
      "skills/bilingual-normalization",
      "skills/fit-analyzer",
      "skills/application-assistant"
    ],
    "agents": [
      "agents/job-collector.toml",
      "agents/job-matcher.toml"
    ]
  },
  "install_policy": "AVAILABLE"
}
